# clock2

./: .buckconfig  .gitignore  APK_ANALYSIS.sh  APK_BUILD_CONFIRMATION.md  APK_BUILD_PLAN.md  APK_CONTENT_REPORT.md  APK_TEST.md  APK_TEST_SIMULATION.sh  ARCHITECTURE_REWORK_PR.md  AndroidManifest.xml  Android_APK_Test.md  Android_Emulator_Guide.md  App.js  BUG_FIXES.md  BUG_FIX_PLAN.md  BUG_FIX_SUMMARY.md  BUILD_GUIDE.md  COMPLETION_REPORT.md  CURRENT_TEST_STATUS.md  FINAL_COMPLETE_REPORT.md  FINAL_COMPLETION_REPORT.md  FINAL_FIXES.md  FINAL_FIXES_COMPLETE.md  FINAL_GUARANTEED_SUCCESS.yml  FINAL_MEMORY_RULES_COMPLETION.md  FINAL_REPORT.md  FINAL_STATUS.md  FINAL_TEST_COMMANDS.md  FIXES_COMPLETED.md  GitHub_AUTH.md  GitHub_PUSH.md  KOTLIN_BRANCH_BUG_REPORT.md  KOTLIN_VERSION_TASK_COMPLETION.md  LOCAL_BUILD_GUIDE.md  LOCAL_TEST.md  MANUAL_CODE_REVIEW_START.md  PHASE1_FIXES_SUMMARY.md  PHASE2_FIXES_SUMMARY.md  PHASE2_MANUAL_REVIEW.md  PHASE3_COMPLETE_REPORT.md  (+95 more)
.github/: build_apk.yml
AI_MEMORY_RULES/: AI_MEMORY_RULES_FOR_OTHER_AI.md
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clock2reactnative/: MainActivity.kt  MainApplication.kt  PackageList.java
android/app/src/main/kotlin/com/clock2/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
docs/: artifact-download-guide.md
fixed_code/: buildozer.spec  calendar_integration.py  main.py  requirements.txt  (+4 more)
react-native-simple/android/: build.gradle  gradlew  settings.gradle
react-native-simple/android/app/: build.gradle  proguard-rules.pro
react-native-simple/android/app/src/main/: AndroidManifest.xml
react-native-simple/android/app/src/main/java/com/clock2reactnative/: MainApplication.kt
react-native-simple/android/app/src/main/res/values/: strings.xml  themes.xml
(+128 files in other folders)
